spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12623683
spring.datasource.username=sql12623683
spring.datasource.password=pwBP8wxdxI
spring.jpa.hibernate.ddl-auto=create

jwt-variables.KEY:demo
jwt-variables.ISSUER:elmaddin
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:21600

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB