spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12621682
spring.datasource.username=sql12621682
spring.datasource.password=7F36FMRxHJ
spring.jpa.hibernate.ddl-auto=update

jwt-variables.KEY:demo
jwt-variables.ISSUER:elmaddin
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:21600


